<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>
            Personal Details Form
        </h1>
        <form>
            <label>Name</label><br>
            <input type="Text" Id="Name"><br><br>
             <label>Email id</label><br>
             <input type="Text" Id="email"><br><br>
             <label>Contact Number</label><br>
             <input type="Password" Id="Contact"><br><br>
             <label>Gender</label><br>
             <input type="radio" Id="Male" Name="Gender" Value="Male">Male<br>
              <input type="radio" Id="Female" Name="Gender" Value="Female">Female<br><br>
              <label>Favourite city</label><br>
              <input type="checkbox" Id="City" Value="Colombo">Colombo<br>
              <input type="checkbox" Id="City" Value="Chennai">Chennai<br><br>
              <input type="submit">
        </form>
    </body>
</html>